{iscript:
load {iv} m
get m width w
get m height h
volume m 0.333
copy m m2
copy m m3
copy m m4
copy m m6
copy m m7
copy m m8
rotate m 90
waves m
waves m 16 125  5
waves m 5 200 10
waves m 2.5 16 5.25
waves m 5 50 10
rotate m 270
cover m w h
grayscale m
huecurvergba m red 0 1 0
huecurvergba m green 1 1 1
huecurvergba m blue 0 0 0
darken m 20
huecurvergba m all 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
audiopitch m2 1.18921
audiopitch m3 1.33484
audiopitch m4 1.18921
audiopitch m6 0.74915
audiopitch m7 0.70711
audiopitch m8 0.62996
audioputmix m m2
audioputmix m3 m4
audioputmix m6 m7
audioputmix m6 m8
audioputmix m m3
audioputmix m m6
volume m 7
render m
}