{iscript:
load {iv} m
grayscale m
huecurvergba m red 1 1 0
huecurvergba m green 1 0 0
huecurvergba m blue 1 0 0
rotate m 90
waves m
waves m 16 125  5
waves m 5 200 10
waves m 2.5 16 5.25
waves m 5 50 10
rotate m 270
zoomblur m 1.03
volume m 0.333
copy m m2
copy m m3
copy m m4
copy m m6
copy m m7
audiopitch m2 1.4983070768766815
audiopitch m3 2
audiopitch m4 1.2599210498948732
audiopitch m6 0.7491535384383408
audiopitch m7 0.5
audioputmix m m2
audioputmix m3 m4
audioputmix m6 m7
audioputmix m m3
audioputmix m m6
copy m m8
audiopitch m8 0.8409
audiopitch m 1.18921
audioputmix m m8
volume m 10
render m
}